<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding:0px;
            border-radius: 2px;
        }
       #fa-birds{
            border:1px solid darkgreen;
            padding:10px;
            margin:3px;

        } 
        #fa-birds:hover{
            background-color: yellow;
            color:black;
        }
        .fa-solid{
            color:darkgoldenrod;
            font-size: 8px;
        }
         nav{
            width:100%; 
            height:40px;
            background-color:rgb(12, 7, 45);;
         }
         .align_self_1,.align_self_2{
        color:white;
         border-right: 1px solid white ;
         text-align: center;
         padding:10px;
         font-size: 15px;
         margin-left: 10PX;
         }
         
        ol{
            display:flex;
            align-items: center;
            /* justify-content:center; */
            gap:40px;
        
            
        }
         li{
            color:darkgoldenrod;
            padding-top: 10px;
            font-size:13px;
        margin-left:20px;
        text-align: center;

         }
         a{
            text-decoration: none;
            list-style: none;
         }
         #div2{
            display:flex;
            align-items: center;
            justify-content: space-around;
         }
         #div2_h5{
            font-size:20px;
            
         }
         
            #container{
                display:flex;
            align-items: center;
            justify-content:center;
            gap:10px;
            width:100%;
            height:40px;
            background-color: rgb(12, 7, 45);
            margin-top: 0px;
    
        }
          #nie-bg{
            background-image:url('https://newtonsnie.co.in/img/banner/5.jpg') ;
            width:100%;
            height: 300px;
            margin-top:0px;
            display: inline-block;
            margin-top: 0px;
        text-align: center;
        
        
        }
        #nie{
            padding-left: 30%;
            font-size: 20px;
        }

        .child{
          color:white;
         border-right: 1px solid white ;
         text-align: center;
         padding:10px;
         margin-left: 10PX;
}
.child:hover{
    cursor:pointer;
}
       #child_1 {
        border-left: 1px solid white ;
    }
    #about{
        width:100px;
        height:100px;
        border: 1px solid blue;
        color:white;
        background-color:red;
    }
    #text1{
        width:60%;
        
    }
    #div-4{
        display: flex;
        align-items: center;
        justify-content:center;
        background-color: black;
        width:100%;
        height: 300px;
    }
    .bottom-child{
        color:white;
        width:300px;
        height: 200px;
        margin-left:40px;

    }

    .bottom-child h2{
        padding:15px;
        margin-left:10px;
    }
    #bottomImageId{
        display: inline-block;
        width:300px;
        height:100px;
        margin: 0px 10px 0px 0px;
    }
a:hover{
    color:darkgoldenrod;

}
        
    footer{
        background-color: rgb(12, 7, 45);
        width:100%;
        height: 50px;
        color:white;
        text-align:left;
        padding-top: 30px;
        padding-left: 5px;
    }
        
    </style>
</head>
<body>
    <header id="nav-bar">
        <nav>
                        <ol>

                <a href="#"><li class="align_self_1">📞 +9494470866</li></a>
                <a href="#"><li  class="align_self_2">✉️ info@newtonsnie.co.in</li></a>
                <a href="#"><li>VISION MISSION CORE VALUES</li></a>
                <a herf="#"><li>NCC</li></a>
                <a herf="#"><li>UGC</li></a>
                <a href="#"><li>NBA</li></a>
                <a href="#"><li>NIRF</li></a>
                <a herf="#"><li>ARHA</li></a>
                <a href="#"><li>CAMPUS TOUR</li></a>
            </ol>
            </nav>
        
    </header>

    <div id="div2">
        <img src="Screenshot (1).png">
        <h5 id="div2_h5">EAMCET/ECET/ICET CODE:NEWT| College :A1</h5>
    </div>

    <div id="container">
        <div class="child">HOME</div>
        <div class="child">ABOUT NEWTONS</div>
        <div class="child" id="course">COURSES</div>
        <div class="child" id="committees">COMMITTEES</div>
        <div class="child" id="function">FUNCTIONAL UNITS</div>
        <div class="child" id="alumini">ALUMINI</div>
        <div class="child"id="naac">NAAC</div>
        <div class="child" id="div">DIV</div>
        <div class="child"id="staff">STAFF</div>
        <div class="child"id="gallery">GALARY</div>
        <div class="child"id="contact">CONTACT US</div>
        </div>
        <div id="nie-bg">
        <h1>About NIE</h1>
        
        </div>
    </div>
    <div id="div3">
    <h1 id="nie">About NIE</h1>
      <div id="text1"><P>Newtons Institute of Engineering College  was established in the year 2001 by Lincoln's Educational Society located at Macherla 15kms away from Nagarjuna Sagar Dam. It is a self financed college, approved by AICTE, It has NAAC B++ grade and is temporarily affiliated to Jawaharlal Nehru Technological University (JNTU), Kakinada. We offer undergraduate B.Tech programmes in CSE, CSE (AI&ML),  ECE, and EEE, ; postgraduate M.Tech programmes with specialisation in CSE,SE,VLSI & ES, CS,EMD, and PS; MCA and MBA programmes; and Diploma programmes DCME,DECE,DEEE.
<BR>
Newtons Institute of Engineering is a sprawling 25.32 acres college campus with beautifully landscaped gardens. The magnificent Nagarjuna Sagar Dam  and Ethipothala water falls on one side and thickly forested green hills and vast open spaces in the campus provide a conductive enviroment for learning.
<BR><BR>
With more than  a decade of academic excellence, Newtons Institute of Engineering have become an educational hub for students seeking high quality technical education and impressive job placements. The  modern building with its state of the art infrastucture and amentities is well equipped with Electronics, Computer and Electrical labs which have been constructed as per AICTE and JNTUK specifications.The campus has in campus hostel and canteen facilities and a well - stocked library .
<BR>
Well quallified , competent and experienced faculty to train and guide students to strive for excellence in their respective streams.
<BR><BR><BR>
    </P>
</div>
<div>
<p>When it comes to academics, the college has highly qualified and experienced faculty with expertise in various domains.  As part of choice-based credit system (CBCS), the students have an opportunity to take up a wide range of elective courses including interdisciplinary and multidisciplinary courses. Students are further encouraged to pursue projects to give a vent to their creative and critical thinking.
<BR>
</P>
</div>
<div id="div-4">
    <div class="bottom-child">
        <img  id="bottomImageId"src="Screenshot (1).png">
        <p>Newton's Institute of Engineering is arranged in Guntur in Andhra Pradesh province of India. Built up in 2001, it is authorize from AICTE and it is partnered to Jawaharlal Nehru Technological University.</p>
    </div>
    <div class="bottom-child">
        <h2>QUICK LINKS</h2>
        <p><i class="fa-solid fa-greater-than"></i>Graduation</p>
<p><i  class="fa-solid fa-greater-than"></i>Admissions</p>
<p><i class="fa-solid fa-greater-than"></i>International</p>
<p><i  class="fa-solid fa-greater-than"></i>AQs</p>
<p><i class="fa-solid fa-greater-than"></i>Courses</p>
<p><i  class="fa-solid fa-greater-than"></i>About Us</p>
<p><i  class="fa-solid fa-greater-than"></i>Book store</p>
<p><i  class="fa-solid fa-greater-than"></i>Alumni</p>
</div>

    <div class="bottom-child">
        <h2>Contact Now</h2><p>📞  Algurajupally , koppunur, Macherla,Guntur District, Andhra Pradesh 522426, INDIA</p>
<p>📞+91 94944 70866</p>
<p>✉️info@newtonsnie.co.in</p>
</div>
    <div class="bottom-child">
        <h2>CONNECT WITH US</h2>
    <i id="fa-birds"class="fa-brands fa-facebook"></i>
   <i id="fa-birds"class="fa-brands fa-square-twitter"></i>
    <i id="fa-birds"class="fa-brands fa-linkedin"></i>
    <i id="fa-birds"class="fa-brands fa-square-pinterest"></i>
    <i id="fa-birds"class="fa-brands fa-google-plus"></i>
    </div>
    </div>

    <footer>   
<p>© 2023 Newtons Institute of Engineering All Rights Reserved.   Designed by <a>futuristic4</a>

<a href="#"><img src="./visa.png" width="50px" height="20px" style="margin-left:600px"></a>
<a href="#"><img src="./discover logo.jpeg" width="50px" height="20px"></a>
<a href="#"><img src="./paypal.png" width="50px" height="20px"></a>
<a href="#"><img src="./mastercard logo.png" width="50px" height="20px"></a>

</p>
<script src="./script.js"></script>

</body>
</html>
